apiVersion: core.choreo.dev/v1beta1
kind: Component
metadata:
  name: telegram-bot
  description: Pyrogram based Telegram bot (ENV configured)
spec:
  type: Service
  owner: default
  lifecycle: Production

  build:
    buildpack:
      language: python
      version: "3.9"

  run:
    command:
      - python
      - main.py

  resources:
    cpu: "500m"
    memory: "1024Mi"

  env:
    - name: API_ID
      value: "33906141"

    - name: API_HASH
      value: "b3795a8f5e9ac6108dde4d96363142c7"

    - name: BOT_TOKEN
      value: "8526985902:AAHg_ROly7D1C9vzOXTytd4Q89QcjEbvBgQ"

    - name: AUTH_USERS
      value: "8568686155"
